﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="DataLayer" Version="0.4.0" />
    <PackageReference Include="IntuitOAuth2PlaformClient" Version="5.5.0" />
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3" Version="5.6.1" />    
  </ItemGroup>

</Project>
